is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Horde.Server
build_property.RootNamespace = Horde.Server
build_property.ProjectDir = E:\UE5\UE5SourceCode\Engine\Source\Programs\Horde\Horde.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\UE5\UE5SourceCode\Engine\Source\Programs\Horde\Horde.Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/UE5/UE5SourceCode/Engine/Source/Programs/Horde/Horde.Server/Server/HordeAccountLoggedOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2VydmVyXEhvcmRlQWNjb3VudExvZ2dlZE91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UE5/UE5SourceCode/Engine/Source/Programs/Horde/Horde.Server/Server/HordeAccountLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2VydmVyXEhvcmRlQWNjb3VudExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UE5/UE5SourceCode/Engine/Source/Programs/Horde/Horde.Server/Server/ServerStatusUpdates.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2VydmVyXFNlcnZlclN0YXR1c1VwZGF0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UE5/UE5SourceCode/Engine/Source/Programs/Horde/Horde.Server/Server/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2VydmVyXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
