# UE5SrcCode

./: .gitignore
Config/: DefaultEngine.ini
Package/Windows/: Manifest_DebugFiles_Win64.txt  Manifest_NonUFSFiles_Win64.txt  Manifest_UFSFiles_Win64.txt
Programs/UnrealBuildTool/: Log-backup-2024.12.07-13.06.43.txt  Log.json  Log.txt  Log_GPF-backup-2024.12.07-12.29.02.txt  Log_GPF-backup-2024.12.07-12.29.03.txt  Log_GPF-backup-2024.12.07-12.29.04.txt  Log_GPF.json  Log_GPF.txt
Source/Developer/ZenPluggableTransport/: xmake.lua
Source/Developer/ZenPluggableTransport/transport-sdk/: xmake.lua
Source/Developer/ZenPluggableTransport/winsock/: xmake.lua
Source/Developer/ZenPluggableTransport/zenbase/: xmake.lua
Source/Programs/Enterprise/Datasmith/DatasmithARCHICADExporter/Installer/: ArchicadExporter.wxs  CustomInstallDirDlg.wxs
Source/Programs/Enterprise/Datasmith/DatasmithFacadeCSharp/: DatasmithFacadeCSharp.i
Source/Programs/Enterprise/Datasmith/DatasmithInstaller/: ExporterVersion.wxi
Source/Programs/Enterprise/Datasmith/DatasmithMaxExporter/InstallerDirectLink/: CustomActions.wxs  CustomInstallDirDlg.wxs  MaxExporter.wxs
Source/Programs/Enterprise/Datasmith/DatasmithMaxExporter/InstallerDirectLink/Localization/: en-us.wxl
Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/: Directory.Build.props  Navisworks2024.props
Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/Installer/: CustomInstallDirDlg.wxs  NavisworksExporter.wxs
Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/Installer/Localization/: en-us.wxl
Source/Programs/Enterprise/Datasmith/DatasmithRhinoExporter/Installer/: CustomActions.wxs  CustomInstallDirDlg.wxs  RhinoExporter.wxs
Source/Programs/Enterprise/Datasmith/DatasmithSDKSample/: DatasmithSDK.props
Source/Programs/Enterprise/Datasmith/DatasmithSketchUpRubyExporter/Installer/: CustomActions.wxs  CustomInstallDirDlg.wxs  SketchUpExporter.wxs  UpgradeLog.htm
Source/Programs/Enterprise/Datasmith/DatasmithSketchUpRubyExporter/Installer/Localization/: de-de.wxl  en-us.wxl  es-es.wxl  fr-fr.wxl  ja-jp.wxl  ko-kr.wxl  pt-pt.wxl  zh-cn.wxl
Source/Programs/Enterprise/Datasmith/DatasmithSolidworksExporter/Installer/: CustomActions.wxs  CustomInstallDirDlg.wxs  Product.template
Source/Programs/Horde/Docs/: Docs.projitems  Docs.shproj
Source/Programs/Horde/Horde.Server/: Dockerfile.bundled  Dockerfile.dashboard
Source/Programs/Horde/Horde.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Programs/Horde/Horde.Server/Protos/horde/: enrollment_rpc.proto  enrollment_rpc_messages.proto  horde_rpc.proto  horde_rpc_messages.proto  job_rpc.proto  job_rpc_messages.proto  log_rpc_messages.proto  relay_rpc.proto
Source/Programs/Horde/Horde.Server/Protos/horde/common/: agent_status.proto  lease_outcome.proto  lease_state.proto
Source/Programs/Horde/Horde.Server/Protos/horde/messages/: agent_workspace.proto  lease.proto  telemetry.proto
Source/Programs/Horde/Horde.Server/Protos/horde/tasks/: compute_task.proto  job_task.proto  upgrade_task.proto
Source/Programs/Horde/Horde.Server/Server/: HordeAccountLoggedOut.cshtml  HordeAccountLogin.cshtml  ServerStatusUpdates.cshtml  _Layout.cshtml
Source/Programs/Horde/HordeDashboard/nginx/: nginx.conf
Source/Programs/Horde/Installer/: AgentInstaller.wxs  EULA.rtf  ServerInstaller.wxs
Source/Programs/PrereqInstaller/PrereqBootstrapper/: Bundle.wxs
Source/Programs/PrereqInstaller/PrereqSetup/: Product.wxs
Source/Programs/PrereqInstaller/Resources/: Prereq EULA.rtf
Source/Programs/Shared/EpicGames.AspNet/Properties/: launchSettings.json
Source/Programs/Shared/EpicGames.UBA/: Library.props
Source/Programs/SwitchboardListener/SblCore/NvmlWrapper/Lib/Windows/: NvmlWrapper.lib
Source/Programs/UnrealAndroidFileTool/Properties/PublishProfiles/: UAFT-linux-x64.pubxml  UAFT-osx-x64.pubxml  UAFT-win-x64.pubxml
Source/Programs/UnrealBuildAccelerator/: cpp.hint
Source/Programs/UnrealBuildAccelerator/Project/: Uba.slnf  Uba_Linux.slnf
Source/Programs/UnrealBuildAccelerator/UbaAgentHelperMac/UbaAgentHelper.xcodeproj/: project.pbxproj
Source/Programs/UnrealBuildTool.Tests/UHT/SuccessTests/: output.uhttest
Source/Programs/UnrealCloudDDC/Composes/: nginx.conf
Source/Programs/UnrealCloudDDC/Helm/UnrealCloudDDC/templates/: _configmap.tpl
Source/Programs/UnrealGameSync/Installer/: Installer.wixproj  Product.wxs
Source/Programs/UnrealGameSync/MetadataServer/: SetupBuildMetadata.sql
Source/Programs/UnrealInsights/Resources/Mac/: Info.plist
Source/Programs/UnrealMultiUserSlateServer/Resources/Mac/: Info.plist
Source/Programs/UnrealTraceServer/: deploy.lua  xmake.lua
Source/Programs/UnrealVS/UnrealVS.2019/: UnrealVS.vsct  source.extension.vsixmanifest
Source/Programs/UnrealVS/UnrealVS.2022/: source.extension.vsixmanifest
Source/Programs/Unsync/: .clang-format
Source/Programs/UnsyncUI/UnsyncUI/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Programs/WebTestsServer/: db.sqlite3
Source/Runtime/BinkAudioDecoder/SDK/BinkAudio/Lib/: binka_ue_decode_win64_static.lib  binka_ue_encode_win64_static.lib
Source/Runtime/Experimental/Iris/Core/: IrisCore.natvis
Source/Runtime/MovieScene/: MovieScene.natvis
Source/Runtime/NNE/: NNE.natvis
Source/Runtime/RadAudioCodec/SDK/Lib/: rada_decode_win64.lib  rada_decode_winarm64.lib  rada_encode_win64.lib  rada_encode_winarm64.lib  radaudio_decoder_win64.lib  radaudio_decoder_winarm64.lib  radaudio_encoder_win64.lib  radaudio_encoder_winarm64.lib
Source/Runtime/SymsLib/lib/x64/Debug/: SymsLib.lib
Source/Runtime/SymsLib/lib/x64/Release/: SymsLib.lib
Source/Runtime/UEJpegComp/Lib/: uejpeg_w64.lib
Source/Runtime/UEWavComp/Lib/: uewav_w64.lib
Source/Runtime/UniversalObjectLocator/: UniversalObjectLocator.natvis
