<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
	<?include ..\..\DatasmithInstallerCommon\ExporterVersion.wxi?>
	
	<?define ProductVersion="$(var.MajorVersion).$(var.MinorVersion).$(var.PatchVersion).$(var.BuildVersion)"?>
	
	<!-- NOTE: Language codes can be found here(LCID Decimal column): http://www.science.co.il/Language/Locale-codes.asp -->
	<?define Languages = "1033,1031,1034,1036,1041,1042,2070,2052"?>
	
	<!-- Identify the specific product release. Using an asterisk rather than a GUID recreates a new product code each time the installer is rebuilt. -->
	<?define ProductCode="*"?>

	<!-- The Upgrade Code. Never changes. This is the true "Unreal Engine Launcher" aplication ID, and keeping it the same allows us to recognise existing installations. -->
	<?define UpgradeCode="{18BA8654-CB06-40D7-BC81-D19E3EB40585}"?>

	<!-- Defines a relative path to the main Engine directory -->
	<?define EngineDir="$ENGINE_DIR$"?>
	
	<!-- Defines a relative path to our resources directory -->
	<?define ResourcesDir="$(var.EngineDir)\Source\Programs\Enterprise\Datasmith\DatasmithSolidworksExporter\Installer\Resources"?>
	
	<!-- Defines a relative path to Prereq installer's vcredist resources directory -->
	<?define VCRedistDir="$(var.EngineDir)\Source\Programs\PrereqInstaller\Resources\VCRedist"?>

	<!-- Defines a relative path to directory of DirectX redist resources -->
	<?define DirectXRedistDir="$(var.EngineDir)\Source\Programs\PrereqInstaller\CustomAction\Resources\DirectXRedist"?>

	<!-- Defines relative paths to directories where the Solidworks plugin files are stored -->
	<?define FacadeBinDir="$(var.EngineDir)\Binaries\Win64\DatasmithFacadeCSharp"?>
	
	<?define SolidworksBinDir="$PRODUCT_BIN_DIR$"?>
	
	<!-- Defines a relative path to the ThirdParty libraries -->
	<?define ThirdPartyDir="$(var.EngineDir)\Source\ThirdParty"?>
  
	<Product Id="$(var.ProductCode)" Name="Unreal Datasmith Exporter for Solidworks" Language="1033" Version="$(var.ProductVersion)" Manufacturer="Epic Games, Inc." UpgradeCode="$(var.UpgradeCode)">

		<Package
			Platform="x64"
			InstallerVersion="405"
			Languages="$(var.Languages)"
			Compressed="yes"
			InstallScope="perMachine" />

		<Upgrade Id="$(var.UpgradeCode)">
			<!-- NEWPRODUCTFOUND will be set if there is a newer product already installed -->
			<UpgradeVersion
				Minimum="$(var.ProductVersion)"
				IncludeMinimum="no"
				OnlyDetect="yes"
				Language="$(var.Languages)"
				Property="NEWPRODUCTFOUND" />

			<!-- UPGRADEFOUND will be set if there is an older or same product already installed -->
			<UpgradeVersion
				Minimum="0.0.0"
				Maximum="$(var.ProductVersion)"
				IncludeMinimum="yes"
				IncludeMaximum="no"
				Language="$(var.Languages)"
				Property="UPGRADEFOUND" />

			<!-- ANOTHERBUILDINSTALLED will be set if the same product version is already installed -->
			<UpgradeVersion
				Minimum="$(var.ProductVersion)"
				Maximum="$(var.ProductVersion)"
				IncludeMinimum="yes"
				IncludeMaximum="yes"
				OnlyDetect="yes"
				Language="$(var.Languages)"
				Property="ANOTHERBUILDINSTALLED" />
		</Upgrade>

		<Property Id="WIXUI_INSTALLDIR" Value="INSTALLPRODUCTDIR" />
		<Property Id="WIXUI_FINALINSTALLDIR" Value="INSTALLPRODUCTDIR" />

		<UI>
			<UIRef Id="CustomWixUI_InstallDir"/>
			<UIRef Id="WixUI_ErrorProgressText"/>

			<!--These dialog references are required for util:CloseApplication to work properly -->
			<DialogRef Id="FilesInUse" />
			<DialogRef Id="MsiRMFilesInUse" />
		</UI>

		<!-- Customize artwork -->
		<!-- NOTE: ARPPRODUCTICON is a special property recognized by Windows Installer, which sets up this icon for us -->
		<Icon Id="UnrealEngine.ico" SourceFile="$(var.ResourcesDir)/UnrealEngine.ico" />
		<Property Id="ARPPRODUCTICON" Value="UnrealEngine.ico" />

		<WixVariable Id="WixUIBannerBmp" Value="$(var.ResourcesDir)\default_small_banner.bmp" />
		<WixVariable Id="WixUIDialogBmp" Value="$(var.ResourcesDir)\Dialog.bmp"/>
		
		<!-- Common action to declare type of content in msi -->
		<Media Id="1" Cabinet="SolidworksUnrealExporter.cab" EmbedCab="yes" />
		
		<Feature Id="ProductFeature" Title="Install" Level="1">
		  <ComponentGroupRef Id="ProductComponents" />
		</Feature>

		<!-- Adding merge modules to install VC runtimes for VC10, VC11 VC12 and VC14 -->
		<DirectoryRef Id="TempFolder">
			<Merge Id="Microsoft_VC100_CRT_x64.msm" SourceFile="$(var.VCRedistDir)\Microsoft_VC100_CRT_x64.msm" DiskId="1" Language="0"/>
			<Merge Id="Microsoft_VC100_OpenMP_x64.msm" SourceFile="$(var.VCRedistDir)\Microsoft_VC100_OpenMP_x64.msm" DiskId="1" Language="0"/>
			<Merge Id="Microsoft_VC110_CRT_x64.msm" SourceFile="$(var.VCRedistDir)\Microsoft_VC110_CRT_x64.msm" DiskId="1" Language="0"/>
			<Merge Id="Microsoft_VC110_OpenMP_x64.msm" SourceFile="$(var.VCRedistDir)\Microsoft_VC110_OpenMP_x64.msm" DiskId="1" Language="0"/>
			<Merge Id="Microsoft_VC120_CRT_x64.msm" SourceFile="$(var.VCRedistDir)\Microsoft_VC120_CRT_x64.msm" DiskId="1" Language="0"/>
			<Merge Id="Microsoft_VC142_CRT_x64.msm" SourceFile="$(var.VCRedistDir)\Microsoft_VC142_CRT_x64.msm" DiskId="1" Language="0"/>
		</DirectoryRef>

		<!-- Adding installation of VC runtimes for VC10, VC11 VC12 and VC14 to the installation process -->
		<Feature Id="VCRedist" Title="Visual C++ Runtime" AllowAdvertise="yes" Display="expand" Level="1">
			<MergeRef Id="Microsoft_VC100_CRT_x64.msm" />
			<MergeRef Id="Microsoft_VC100_OpenMP_x64.msm" />
			<MergeRef Id="Microsoft_VC110_CRT_x64.msm" />
			<MergeRef Id="Microsoft_VC110_OpenMP_x64.msm" />
			<MergeRef Id="Microsoft_VC120_CRT_x64.msm" />
			<MergeRef Id="Microsoft_VC142_CRT_x64.msm" />
		</Feature>

		<!-- Adding installation modules for DirectX -->
		<DirectoryRef Id="TempFolder">
			<Directory Id="DirectXRedistDirectory" Name="DirectXPrereq">
				<Component Id="DirectXRedist" Guid="{D9FBAD53-79F0-40C8-A75F-980AD8A4997A}">
					<File Id="DXSETUPEXE" Source="$(var.DirectXRedistDir)\dxsetup.exe" KeyPath="yes" Checksum="yes">
						<util:PermissionEx User="Everyone" GenericAll="yes" ChangePermission="yes" />
					</File>
					<File Id="dxupdate.cab" Source="$(var.DirectXRedistDir)\dxupdate.cab"/>
					<File Id="dxdllreg_x86.cab" Source="$(var.DirectXRedistDir)\dxdllreg_x86.cab"/>
					<File Id="dsetup32.dll" Source="$(var.DirectXRedistDir)\dsetup32.dll"/>
					<File Id="dsetup.dll" Source="$(var.DirectXRedistDir)\dsetup.dll"/>
					<File Id="APR2007_xinput_x64.cab" Source="$(var.DirectXRedistDir)\APR2007_xinput_x64.cab"/>
					<File Id="Feb2010_X3DAudio_x64.cab" Source="$(var.DirectXRedistDir)\Feb2010_X3DAudio_x64.cab"/>
					<File Id="Jun2010_D3DCompiler_43_x64.cab" Source="$(var.DirectXRedistDir)\Jun2010_D3DCompiler_43_x64.cab"/>
					<File Id="Jun2010_d3dcsx_43_x64.cab" Source="$(var.DirectXRedistDir)\Jun2010_d3dcsx_43_x64.cab"/>
					<File Id="Jun2010_d3dx10_43_x64.cab" Source="$(var.DirectXRedistDir)\Jun2010_d3dx10_43_x64.cab"/>
					<File Id="Jun2010_d3dx11_43_x64.cab" Source="$(var.DirectXRedistDir)\Jun2010_d3dx11_43_x64.cab"/>
					<File Id="Jun2010_d3dx9_43_x64.cab" Source="$(var.DirectXRedistDir)\Jun2010_d3dx9_43_x64.cab"/>
					<File Id="Jun2010_XAudio_x64.cab" Source="$(var.DirectXRedistDir)\Jun2010_XAudio_x64.cab"/>
				</Component>
			</Directory>
		</DirectoryRef>

		<!-- Adding installation of DirectX to the installation process -->
		<Feature Id="DirectXRedist" Title="Installing DirectX" AllowAdvertise="yes" Display="expand" Level="1">
			<ComponentRef Id="DirectXRedist"/>
		</Feature>

		<InstallExecuteSequence>
			<!-- Stop the user from installing an older product version -->
			<Custom Action="PreventDowngrading" After="FindRelatedProducts">NEWPRODUCTFOUND</Custom>

			<!-- Stop the user from installing the same product version -->
			<Custom Action="PreventSameVersionInstall" After="PreventDowngrading">ANOTHERBUILDINSTALLED</Custom>

			<!-- Remove the old product before installing in case this is the same MSI build with installation to the same location. -->
			<RemoveExistingProducts Before="InstallInitialize" />

			<Custom Action="InstallDirectX" Before="InstallFinalize">
				<![CDATA[NOT REMOVE]]>
			</Custom>
		</InstallExecuteSequence>

	</Product>

	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFiles64Folder">
				<Directory Id="INSTALLPRODUCTDIR" Name="Epic Games">
					<Directory Id="INSTALLFOLDER" Name="Solidworks Exporter" />
				</Directory>
			</Directory>
			<Directory Id="TempFolder" />
		</Directory>
	</Fragment>
  
	<Fragment>
		<ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
      
		<!--
		  <Component Id='HelperLibrary' Guid='422F0273-D0E2-49C8-8CCC-9A4322E3C3F7' Win64='yes' KeyPath='yes'>
			<CopyFile Id='HelperLibraryCopy' DestinationProperty='INSTALLFOLDER' DestinationName='solidworkstools.dll' SourceProperty='SOLIDWORKSTOOLSPATH'/>
			<RemoveFile Id='HelperLibraryRemove' Name='solidworkstools.dll' On='uninstall'/>
		  </Component>
		-->
      
			<Component Id='DatasmithLibrary' Guid='05BEE0AF-505D-425E-A0CE-CA4595F3AEC4' Win64='yes'>
				<File Id='datasmithfacade' Name='DatasmithFacadeCSharp.dll' DiskId='1' Source='$(var.FacadeBinDir)\DatasmithFacadeCSharp.dll' KeyPath='yes' />
				<File Id='tbbmalloc' Name='tbbmalloc.dll' DiskId='1' Source='$(var.FacadeBinDir)\tbbmalloc.dll' />
			</Component>

			$ASM_COMPONENT$
      
			$TLB_COMPONENT$
      
		</ComponentGroup>
	</Fragment>
</Wix>
